DATABASE_CONNECTION_STRING="mongodb://localhost:27017/"
DATABASE_NAME="food-delivery"
JWT_SECRET_KEY = "c211e96e5dc6fb442dfea430184fd36cb900bcec96ea4b2786a8ab6d1e117fa6"
ACCESS_TOKEN_EXPIRE_MINUTES = 180
ALGORITHM = "HS256"
